{
  "name": "@bitcointrade/custom-types",
  "version": "5.0.0",
  "description": "📦 Custom TypeScript definition files for NPM packages",
  "repository": "git@github.com:cryptocurrencytrader/custom-types.git",
  "author": "Rafael Tavares <rafael@tavares.email>",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/async": "^3.2.6",
    "@types/react": "^17.0.4",
    "csstype": "^3.0.8",
    "type-zoo": "^3.4.1"
  }
}
